##### Local Credentials #####
DB_HOST = 'localhost'
DB_PASSWORD = 'password123'
DB_PORT = '3306'
DB_NANE = 'ims'


DB_HOST = 'localhost'
DB_PASSWORD = 'admin123'
DB_PORT = '3306'
DB_NANE = 'act-ims'
DB_USER = 'root'